{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDatabase": "Data Source=.;Initial Catalog=Chat;User ID=m;Password=qaz;Connect Timeout=100;MultipleActiveResultSets=true"
  },
  "Settings": {
    "Jwt": {
      "Secret": "UoWAgUCp3VbI4g98FxnW",
      "Issuer": "Chat.API",
      "Audience": "Chat.Client"
    }
    
  }
}
